.main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;

  &-about {
    margin-top: 20px;
    img {
      width: 240px;
      height: 240px;
      border-radius: 50%;
    }
    &-title {
      margin-top: 30px;

      h3 {
        padding-bottom: 10px;
      }
      h4 {
        padding-bottom: 30px;
      }
      button {
        width: 100%;
        height: 36px;
        font-size: 17px;
        border: 1px solid rgba(27, 31, 35, 0.2);
        background: none;
        background-color: #eff3f6;
        background-image: linear-gradient(180deg, #fafbfc, #eff3f6);
        border-radius: 4px;
      }
    }
    &-dsc {
      margin-top: 16px;
      font-size: 15px;
    }
  }
  &-projects {
    margin-top: 40px;
    width: 100%;
    margin-left: 40px;
    &-links {
      display: flex;
      justify-content: space-between;
    }
    a {
      color: #586069;
      font-size: 14px;
    }
    .section {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      a {
        font-size: 12px;
        color: #586069;
      }
    }
    .container {
      display: flex;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &-bar {
      margin-top: 20px;
      margin-right: 10px;
      padding: 10px;
      border: 1px solid #ccccccb4;
      width: 450px;
      height: 100px;
      position: relative;

      .up {
        display: flex;
        gap: 6px;

        .right {
          svg {
            position: absolute;
            right: 10px;
          }
        }
      }
      .down {
        margin-top: 40px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        gap: 3px;
        span {
          background-color: #563d7c;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          display: inline-block;
        }
        p {
          font-size: 14px;
          margin-left: 5px;
        }
      }
    }
  }
}
